#  Step3: Importing Libraries and Datasets

In [1]:
# Importing libraries 

import pandas as pd
import numpy as np
import os

In [2]:
#  Set a path string 

path=r"C:\Users\Lemlem TH\Desktop\CareerFoundry\Course\Data Immersion\Achievement 4\Instacart Basket Analysis"

In [3]:
# Import the 'customer' dataset 

customer= pd.read_csv(os.path.join(path,'02 Data', 'Original Data','customers.csv' ))

## Step4: Wrangling Data

In [4]:
customer.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [5]:
# Renaming the First Name column

customer.rename(columns={'First Name':'first_name'}, inplace=True)

In [6]:
# Renaming the Surnam column

customer.rename(columns={'Surnam':'sur_name'}, inplace=True)

In [7]:
# Renaming the Gender column

customer.rename(columns={'Gender':'gender'}, inplace=True)

In [8]:
# Renaming the Gender column

customer.rename(columns={'Gender':'gender'}, inplace=True)

In [9]:
# Renaming the STATE column

customer.rename(columns={'STATE':'state'}, inplace=True)

In [10]:
# Renaming the Age column

customer.rename(columns={'Age':'age'}, inplace=True)

In [11]:
customer.head()

,user_id,first_name,sur_name,gender,state,age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

# Step5: Data quality and consistency checks

In [12]:
# Check for missing values in the whole dataset

customer.isnull().sum()

user_id             0
first_name      11259
sur_name            0
gender              0
state               0
age                 0
date_joined         0
n_dependants        0
fam_status          0
income              0
dtype: int64

In [13]:
# view the observation with the missingvalue in the first_name column

customer_nan=customer[customer['first_name'].isnull()==True] # creating a sub-set dataframe containing only observation with missing value

In [14]:
customer_nan

,user_id,first_name,sur_name,gender,state,age,date_joined,n_dependants,fam_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

In [15]:
# Filtering out observation with missing value (creating a new dataframe only with non-missing value)

customer_clean = customer[customer['first_name'].isnull() == False]

In [16]:
customer_clean

,user_id,first_name,sur_name,gender,state,age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

In [17]:
# Finding duplicates 

customer_dups= customer_clean[customer_clean.duplicated()]

In [18]:
customer_dups

Empty DataFrame
Columns: [user_id, first_name, sur_name, gender, state, age, date_joined, n_dependants, fam_status, income]
Index: []

In [19]:
# Checking the shape of the new dataframe

customer_clean.shape

(194950, 10)

In [20]:
# Check if the dataframe contains mixed type data

for col in customer_clean.columns.tolist():
  weird = (customer_clean[[col]].applymap(type) != customer_clean[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (customer_clean[weird]) > 0:
    print (col)

# Step6 Combine customer data with the rest data

In [21]:
ords_prods_merge_derived_agg = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merge_derived_agg.pkl'))

In [22]:
ords_prods_merge_derived_agg.head()

,order_id,user_id,order_number,orders_day_of_week,hour_at_time_of_order,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0,...,price_range_loc,busiest_day,busiest_days,busiest_periods_of_day,max_order,loyalty_flag,avg_spending,spending_flag,ord_freq,order_flag
0,2539329,1,1,2,8,0.0,196,1,0,195,...,Mid-range product,Regularly busy,Regularly days,Most orders,10,New customer,6.367797,Low spender,20.0,Regular customer
1,2398795,1,2,3,7,15.0,196,1,1,195,...,Mid-range product,Regularly busy,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.0,Regular customer
2,473747,1,3,3,12,21.0,196,1,1,195,...,Mid-range product,Regularly busy,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.0,Regular customer
3,2254736,1,4,4,7,29.0,196,1,1,195,...,Mid-range product,Least busy,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.0,Regular customer
4,431534,1,5,4,15,28.0,196,1,1,195,...,Mid-range product,Least busy,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.0,Regular customer

In [23]:
ords_prods_merge_derived_agg. info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32404859 entries, 0 to 32404858
Data columns (total 25 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int32
 1   user_id                 int32
 2   order_number            int8
 3   orders_day_of_week      int8
 4   hour_at_time_of_order   int8
 5   days_since_prior_order  float16
 6   product_id              int32
 7   add_to_cart_order       int32
 8   reordered               int32
 9   Unnamed: 0              int64
 10  product_name            object
 11  aisle_id                int64
 12  department_id           int64
 13  prices                  float64
 14  _merge                  category
 15  price_range_loc         object
 16  busiest_day             object
 17  busiest_days            object
 18  busiest_periods_of_day  object
 19  max_order               int8
 20  loyalty_flag            object
 21  avg_spending            float64
 22  spending_flag           object
 23  ord_freq                float16
 24  order_flag              object
dtypes: category(1), float16(2), float64(2), int32(5), int64(3), int8(4), object(8)
memory usage: 4.0+ GB

In [24]:
# Change data type of ords_prods_merge_derived_add dataset columns to save memory 
ords_prods_merge_derived_agg['order_id'] = ords_prods_merge_derived_agg['order_id'].astype('str')
ords_prods_merge_derived_agg['user_id'] = ords_prods_merge_derived_agg['user_id'].astype('str')
ords_prods_merge_derived_agg['product_id'] = ords_prods_merge_derived_agg['product_id'].astype('str')
ords_prods_merge_derived_agg['add_to_cart_order'] = ords_prods_merge_derived_agg['add_to_cart_order'].astype('int8')
ords_prods_merge_derived_agg['Unnamed: 0'] = ords_prods_merge_derived_agg['Unnamed: 0'].astype('str')
ords_prods_merge_derived_agg['aisle_id'] = ords_prods_merge_derived_agg['aisle_id'].astype('str')
ords_prods_merge_derived_agg['department_id'] = ords_prods_merge_derived_agg['department_id'].astype('str')
ords_prods_merge_derived_agg['avg_spending'] = ords_prods_merge_derived_agg['avg_spending'].astype('float16')

In [25]:
ords_prods_merge_derived_agg. info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32404859 entries, 0 to 32404858
Data columns (total 25 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                object
 1   user_id                 object
 2   order_number            int8
 3   orders_day_of_week      int8
 4   hour_at_time_of_order   int8
 5   days_since_prior_order  float16
 6   product_id              object
 7   add_to_cart_order       int8
 8   reordered               int32
 9   Unnamed: 0              object
 10  product_name            object
 11  aisle_id                object
 12  department_id           object
 13  prices                  float64
 14  _merge                  category
 15  price_range_loc         object
 16  busiest_day             object
 17  busiest_days            object
 18  busiest_periods_of_day  object
 19  max_order               int8
 20  loyalty_flag            object
 21  avg_spending            float16
 22  spending_flag           object
 23  ord_freq                float16
 24  order_flag              object
dtypes: category(1), float16(3), float64(1), int32(1), int8(5), object(14)
memory usage: 4.1+ GB

In [26]:
# Dropping irrelevant columns to avoid memory issue 

ords_prods_merge_derived_agg=ords_prods_merge_derived_agg.drop(columns=['order_id','department_id','order_number','Unnamed: 0','days_since_prior_order','product_id','product_name','_merge','add_to_cart_order','aisle_id','reordered', 'ord_freq','max_order'])

In [27]:
ords_prods_merge_derived_agg. info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32404859 entries, 0 to 32404858
Data columns (total 12 columns):
 #   Column                  Dtype
---  ------                  -----
 0   user_id                 object
 1   orders_day_of_week      int8
 2   hour_at_time_of_order   int8
 3   prices                  float64
 4   price_range_loc         object
 5   busiest_day             object
 6   busiest_days            object
 7   busiest_periods_of_day  object
 8   loyalty_flag            object
 9   avg_spending            float16
 10  spending_flag           object
 11  order_flag              object
dtypes: float16(1), float64(1), int8(2), object(8)
memory usage: 2.3+ GB

In [28]:
ords_prods_merge_derived_agg.shape

(32404859, 12)

In [29]:
customer_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 194950 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       194950 non-null  int64
 1   first_name    194950 non-null  object
 2   sur_name      194950 non-null  object
 3   gender        194950 non-null  object
 4   state         194950 non-null  object
 5   age           194950 non-null  int64
 6   date_joined   194950 non-null  object
 7   n_dependants  194950 non-null  int64
 8   fam_status    194950 non-null  object
 9   income        194950 non-null  int64
dtypes: int64(4), object(6)
memory usage: 16.4+ MB

In [30]:
customer_clean['user_id'].dtype

dtype('int64')

In [31]:
customer_clean['user_id'] = customer_clean['user_id'].astype('str')

C:\Users\Lemlem TH\AppData\Local\Temp\ipykernel_7956\4058880062.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customer_clean['user_id'] = customer_clean['user_id'].astype('str')

In [32]:
customer_clean['user_id'].dtype

dtype('O')

In [33]:
# Dropping irrelevant columns to avoid memory issue 

customer_clean=customer_clean.drop(columns=['first_name','sur_name','gender'])

In [34]:
customer_clean.shape

(194950, 7)

In [35]:
ords_prods_merge_derived_agg.head()

,user_id,orders_day_of_week,hour_at_time_of_order,prices,price_range_loc,busiest_day,busiest_days,busiest_periods_of_day,loyalty_flag,avg_spending,spending_flag,order_flag
0,1,2,8,9.0,Mid-range product,Regularly busy,Regularly days,Most orders,New customer,6.367188,Low spender,Regular customer
1,1,3,7,9.0,Mid-range product,Regularly busy,Slowest days,Average orders,New customer,6.367188,Low spender,Regular customer
2,1,3,12,9.0,Mid-range product,Regularly busy,Slowest days,Most orders,New customer,6.367188,Low spender,Regular customer
3,1,4,7,9.0,Mid-range product,Least busy,Slowest days,Average orders,New customer,6.367188,Low spender,Regular customer
4,1,4,15,9.0,Mid-range product,Least busy,Slowest days,Most orders,New customer,6.367188,Low spender,Regular customer

In [36]:
ords_prods_merge_derived_agg['user_id'].dtype

dtype('O')

In [37]:
# Combining the customer_clean dataframe with the rds_prods_merge_derived_agg.pkl dataframe using merge function

all_data_combined=ords_prods_merge_derived_agg.merge(customer_clean, on='user_id', indicator=True)

# Step8: Export the combined dataframe

In [38]:
# Export the  combined dataframe to_pickle

all_data_combined.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'all_data_combined.pkl'))